VITE_SUPABASE_PROJECT_ID="sispdwrclzvxjkcrnron"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpc3Bkd3JjbHp2eGprY3Jucm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTk4OTAsImV4cCI6MjA2OTk5NTg5MH0.YfGxNI0Ws7vfd4ogGpJTz2tNbqMYCjIBgWSpeIjXA8k"
VITE_SUPABASE_URL="https://sispdwrclzvxjkcrnron.supabase.co"
GOOGLE_PLACES_API_KEY=AIzaSyC1U6K7wAT1WmZfp6vot_CneRHI6YfVYD0
